[Files]
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\bin\Debug\AppxManifest.xml" "AppxManifest.xml"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\css\appSet.css" "css\appSet.css"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\css\custom-icons.css" "css\custom-icons.css"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\css\default.css" "css\default.css"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\css\disasterInfoDetail.css" "css\disasterInfoDetail.css"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\css\inputInfo.css" "css\inputInfo.css"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\css\pageControl.css" "css\pageControl.css"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\css\pageLayout.css" "css\pageLayout.css"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\css\queryInfo.css" "css\queryInfo.css"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\css\showInfo.css" "css\showInfo.css"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\compass\compass.css" "html\compass\compass.css"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\disasterInfoStatistics\disasterInfoStatistics.css" "html\disasterInfoStatistics\disasterInfoStatistics.css"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\historyPaint\historyPaint.css" "html\historyPaint\historyPaint.css"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\initPageContainer\initPage.css" "html\initPageContainer\initPage.css"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\mapHome\mapHome.css" "html\mapHome\mapHome.css"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\paint\paint.css" "html\paint\paint.css"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\tilesMenu\tilesMenu.css" "html\tilesMenu\tilesMenu.css"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\CheckDivBox\style\main.css" "js\libs\CheckDivBox\style\main.css"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\default.html" "default.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\appSet.html" "html\appSet.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\appSetPreview.html" "html\appSetPreview.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\blankpage.html" "html\blankpage.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\compass\compass.html" "html\compass\compass.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\disasterInfoDetail.html" "html\disasterInfoDetail.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\disasterInfoInput.html" "html\disasterInfoInput.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\disasterInfoInputPreview.html" "html\disasterInfoInputPreview.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\disasterInfoQuery.html" "html\disasterInfoQuery.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\disasterInfoQueryPreview.html" "html\disasterInfoQueryPreview.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\disasterInfoShow.html" "html\disasterInfoShow.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\disasterInfoShowPreview.html" "html\disasterInfoShowPreview.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\disasterInfoStatistics\disasterInfoStatistics.html" "html\disasterInfoStatistics\disasterInfoStatistics.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\historyPaint\historyPaint.html" "html\historyPaint\historyPaint.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\imageView.html" "html\imageView.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\initPageContainer\initPage.html" "html\initPageContainer\initPage.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\mapHomePreview.html" "html\mapHomePreview.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\mapHome\mapHome.html" "html\mapHome\mapHome.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\menuNavigation.html" "html\menuNavigation.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\menuPreview.html" "html\menuPreview.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\mobilDemo.html" "html\mobilDemo.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\paint\paint.html" "html\paint\paint.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\singleNavgation.html" "html\singleNavgation.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\testpage2.html" "html\testpage2.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\tilesMenu\tilesMenu.html" "html\tilesMenu\tilesMenu.html"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\compass\compass.js" "html\compass\compass.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\disasterInfoStatistics\disasterInfoStatistics.js" "html\disasterInfoStatistics\disasterInfoStatistics.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\historyPaint\historyPaint.js" "html\historyPaint\historyPaint.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\initPageContainer\initPage.js" "html\initPageContainer\initPage.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\mapHome\mapHome.js" "html\mapHome\mapHome.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\paint\paint.js" "html\paint\paint.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\html\tilesMenu\tilesMenu.js" "html\tilesMenu\tilesMenu.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\customer\appSet.js" "js\customer\appSet.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\customer\BufferMap.js" "js\customer\BufferMap.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\customer\data.js" "js\customer\data.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\customer\disasterInfoDetail.js" "js\customer\disasterInfoDetail.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\customer\disasterInfoInput.js" "js\customer\disasterInfoInput.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\customer\disasterInfoQuery.js" "js\customer\disasterInfoQuery.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\customer\disasterInfoShow.js" "js\customer\disasterInfoShow.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\customer\downloadWuhanMap.js" "js\customer\downloadWuhanMap.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\customer\helper.js" "js\customer\helper.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\customer\imageView.js" "js\customer\imageView.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\customer\indexDB.js" "js\customer\indexDB.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\customer\menuNavigation.js" "js\customer\menuNavigation.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\customer\pageData.js" "js\customer\pageData.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\customer\singleNavgation.js" "js\customer\singleNavgation.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\customer\tempScript.js" "js\customer\tempScript.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\default.js" "js\default.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\appBarHandlers.js" "js\libs\appBarHandlers.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\CheckDivBox\CheckDivBox.js" "js\libs\CheckDivBox\CheckDivBox.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\customeDragForPinch.js" "js\libs\customeDragForPinch.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\customeDragPan.js" "js\libs\customeDragPan.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\global.js" "js\libs\global.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\highcharts.js" "js\libs\highcharts.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\jquery-1.7.1.min.js" "js\libs\jquery-1.7.1.min.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\mobile-navigation.js" "js\libs\mobile-navigation.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\navigator.js" "js\libs\navigator.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\OpenLayers.debug.js" "js\libs\OpenLayers.debug.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\OpenLayers.js" "js\libs\OpenLayers.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\pageZoomControl.js" "js\libs\pageZoomControl.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\R2team_addLine.js" "js\libs\R2team_addLine.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\R2team_dynamicLineVector.js" "js\libs\R2team_dynamicLineVector.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\R2team_Measure.js" "js\libs\R2team_Measure.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\TileLayer.Metro.js" "js\libs\TileLayer.Metro.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\zdclient.js" "js\libs\zdclient.js"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\05.png" "images\05.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\09.png" "images\09.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\11.png" "images\11.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\15.png" "images\15.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\16.png" "images\16.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\17.png" "images\17.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\22.png" "images\22.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\1-1.png" "images\appbarIcon\1-1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\1.png" "images\appbarIcon\1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\10-1.png" "images\appbarIcon\10-1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\10.png" "images\appbarIcon\10.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\11-1.png" "images\appbarIcon\11-1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\11.png" "images\appbarIcon\11.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\12-1.png" "images\appbarIcon\12-1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\12.png" "images\appbarIcon\12.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\13-1.png" "images\appbarIcon\13-1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\13.png" "images\appbarIcon\13.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\14-1.png" "images\appbarIcon\14-1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\14.png" "images\appbarIcon\14.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\15-1.png" "images\appbarIcon\15-1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\15.png" "images\appbarIcon\15.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\16-1.png" "images\appbarIcon\16-1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\16.png" "images\appbarIcon\16.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\17.png" "images\appbarIcon\17.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\18.png" "images\appbarIcon\18.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\2-1.png" "images\appbarIcon\2-1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\2.png" "images\appbarIcon\2.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\3-1.png" "images\appbarIcon\3-1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\3.png" "images\appbarIcon\3.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\4-1.png" "images\appbarIcon\4-1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\4.png" "images\appbarIcon\4.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\5-1.png" "images\appbarIcon\5-1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\5.png" "images\appbarIcon\5.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\6-1.png" "images\appbarIcon\6-1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\6.png" "images\appbarIcon\6.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\7.png" "images\appbarIcon\7.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\8.png" "images\appbarIcon\8.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\9-1.png" "images\appbarIcon\9-1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\appbarIcon\9.png" "images\appbarIcon\9.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\back.png" "images\back.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\bigpreview.png" "images\bigpreview.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\blueflag.png" "images\blueflag.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\cameral.png" "images\cameral.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\close.png" "images\close.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\fullMap.png" "images\fullMap.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\mapMoreControls\02-1.png" "images\mapMoreControls\02-1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\mapMoreControls\02.png" "images\mapMoreControls\02.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\mapMoreControls\021.png" "images\mapMoreControls\021.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\mapMoreControls\03-1.png" "images\mapMoreControls\03-1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\mapMoreControls\03.png" "images\mapMoreControls\03.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\mapMoreControls\031.png" "images\mapMoreControls\031.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\mapMoreControls\04-1.png" "images\mapMoreControls\04-1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\mapMoreControls\04.png" "images\mapMoreControls\04.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\mapMoreControls\05.png" "images\mapMoreControls\05.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\mapMoreControls\06.png" "images\mapMoreControls\06.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\mapMoreControls\13.png" "images\mapMoreControls\13.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\mapMoreControls\accept.contrast-black.png" "images\mapMoreControls\accept.contrast-black.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\mapMoreControls\appbar_maphome\maphome-footicon.png" "images\mapMoreControls\appbar_maphome\maphome-footicon.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\mapMoreControls\locked.png" "images\mapMoreControls\locked.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\mapMoreControls\maphome-footicon.png" "images\mapMoreControls\maphome-footicon.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\mapMoreControls\unlocked.png" "images\mapMoreControls\unlocked.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\marker-blue.png" "images\marker-blue.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\marker-gold.png" "images\marker-gold.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\marker-green.png" "images\marker-green.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\marker.png" "images\marker.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\noNetwork.png" "images\noNetwork.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\paint.png" "images\paint.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\paintBackground.png" "images\paintBackground.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\photoIcon.png" "images\photoIcon.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\previewimg.png" "images\previewimg.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\preview\pinch_input.png" "images\preview\pinch_input.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\preview\pinch_sezo.png" "images\preview\pinch_sezo.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\preview\pinch_sezo1.png" "images\preview\pinch_sezo1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\preview\press_and_hold.png" "images\preview\press_and_hold.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\preview\press_and_hold1.png" "images\preview\press_and_hold1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\preview\rotate.png" "images\preview\rotate.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\preview\rotate1.png" "images\preview\rotate1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\preview\tap.png" "images\preview\tap.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\preview\tap1.png" "images\preview\tap1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\R2TeameLogo.png" "images\R2TeameLogo.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\R2TeamLogoWidth.png" "images\R2TeamLogoWidth.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\R2TeamSplashscreen.png" "images\R2TeamSplashscreen.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\R2TeamSplashscreen1.png" "images\R2TeamSplashscreen1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\redflag.png" "images\redflag.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\smalllogo.png" "images\smalllogo.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\smallpreview.png" "images\smallpreview.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\splashscreen.png" "images\splashscreen.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\splashscreen21.png" "images\splashscreen21.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\storelogo.png" "images\storelogo.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\tilesMenu\06.png" "images\tilesMenu\06.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\tilesMenu\07.png" "images\tilesMenu\07.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\tilesMenu\08.png" "images\tilesMenu\08.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\tilesMenu\10.png" "images\tilesMenu\10.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\tilesMenu\11.png" "images\tilesMenu\11.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\tilesMenu\12.png" "images\tilesMenu\12.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\tilesMenu\fzgh1.png" "images\tilesMenu\fzgh1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\tilesMenu\qfjc.png" "images\tilesMenu\qfjc.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\tilesMenu\qfjc1 (2).png" "images\tilesMenu\qfjc1 (2).png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\tilesMenu\qfjc1.png" "images\tilesMenu\qfjc1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\tilesMenu\qftx.png" "images\tilesMenu\qftx.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\tilesMenu\sjbb.png" "images\tilesMenu\sjbb.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\tilesMenu\yjdclr.png" "images\tilesMenu\yjdclr.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\tilesMenu\yjzj.png" "images\tilesMenu\yjzj.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\tilesMenu\yjzj1.png" "images\tilesMenu\yjzj1.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\tilesMenu\zlgc.png" "images\tilesMenu\zlgc.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\js\libs\CheckDivBox\img\select.png" "js\libs\CheckDivBox\img\select.png"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\flashmark.gif" "images\flashmark.gif"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\flashmark1.gif" "images\flashmark1.gif"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\images\queryMap.jpg" "images\queryMap.jpg"
"G:\WIN8\win8_r2_team_new\win8_1.0\R2.Demo.Metro\bin\Debug\resources.pri" "resources.pri"
